# xchainkeys configuration file
#

# chain options
timeout 3000 # timeout chain after 3 seconds of inactivity

# feedback options

feedback on       # enable feedback
delay 1000        # display current key combination after 1 second of inactivity
hold 1000         # display error messages for 1 second
position center   # center feedback window

font fixed       # use the font "fixed" for the popup window
foreground #8DB600  # black text and border
background #222222  # white background

# keybindings

H-w r :reload 

H-w w :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use web
H-w e :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use edit
H-w d :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use downloads
H-w h :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use hamster
H-w v :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use video
H-w s :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use shell
H-w p :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use pdf
H-w m :exec  /home/scriptdevil/FakeRoot/bin/herbstclient use mail


# t stands for to
H-w t w :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move web
H-w t e :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move edit
H-w t h :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move hamster
H-w t v :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move video
H-w t d :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move downloads
H-w t s :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move shell
H-w t p :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move pdf
H-w t m :exec  /home/scriptdevil/FakeRoot/bin/herbstclient move mail

